import React from 'react'

function Info({attention, styles, stylesForDivs}) {
    return (
        <div style={stylesForDivs}>
            <img src="https://yt3.googleusercontent.com/5ABDZoXFUM7YCIsP7J54La_7R6lnR4UDqa3GmUk5J_Tsrq7WM6Sm9_W2Wd8hfqf7dcP5nlR6Zg=s900-c-k-c0x00ffffff-no-rj" alt="man" style={{width: "300px", height: "300px", margin: "0 auto"}}/>
            <h3>Гарик Бирча — сценический псевдоним артиста. <br /> Его настоящее имя — Игорь Ярославович Бирча.</h3>
            <p>Гарик Бирча — сценический псевдоним артиста. Его настоящее имя — Игорь Ярославович Бирча.

                Окончив школу, будущий артист поступил в Кировоградский педагогический институт. Там парень изучал историю. Тогда-то Гарик Бирча крепко увлекся спиртом и КВН-ом. Его пригласили вступить в команду «СКИФ». Параллельно учебе и творчеству Гарик разгружал машины со спиртом. Чуть позднее он создал свою КВН-команду «Гольфстрим».
                <br />

            В 2001-м году Бирча переехал в Киев. На протяжении нескольких месяцев он работал в call -центре UMC. После Гарик устроился на работу в телекомпанию «Мелорама-продакшн».
            В 2002-м году Гарик Бирча стал ведущим телешоу «Кто крайний?». Работу на экране он совмещал с выступлениями в КВН. Тогда Гарик состоял в киевской команде «Аляска».
            <br />
            Карьера артиста быстро развивалась. Гарик Бирча стал появляться во многих телепрограммах, комедийных шоу, художественных фильмах и сериалах.

                Широкую славу ему принесла главная роль в ситкоме «Виталька».</p>
           <h6 style={styles}>{attention}</h6>
        </div>
    )
}

export default Info