import React from 'react'

function Life({attention, styles, stylesForDivs}) {
    return (
        <div style={stylesForDivs}>
            <h3><h1>Личная жизнь</h1></h3>
            <p>Гарик Бирча холост. По словам Гарика, для него важна мера во всем. Исключение составляет лишь его профессия. В своей избраннице он мечтает видеть не только любовницу, но также мать своих детей и близкого друга. Кроме того, у дивы его мечты должна быть бесовщинка в глазах. Рассуждая о мере, Гарик Бирча забыл, что говорил Lilu о женском бюсте. В интервью в ее программе артист признался, что он бы хотел иметь девушку с роскошной грудью. Похоже, в отношении дамских прелестей Гарик Бирча не столь умерен.

            Несмотря на то, что в фильме «Виталька» Гарику пришлось сыграть бабника, он не влюбился ни в одну из своих партнерш по кадру. Как рассказал артист, все киношные поцелуи были очень сухими и формальными. Правда, как он отметил, мог бы увлечься киношным поцелуем с Анжелиной Джоли или Милой Йовович.

            Вместе с тем, Гарик Бирча сообщил, что намерен создать крепкую семью поэтому не разменивается на мелкие интрижки.</p>
            <h6 style={styles}>{attention}</h6>
        </div>
    )
}

export default Life